
#define host{
#        use                     linux-server

 #       host_name               Nagios-Linux

  # alias                   Nagios-Linux

   #     address                 192.168.1.177

    #    }

#define hostgroup{
#        hostgroup_name          bsmart-servers

#        alias                   bsmart servers

 #       members                 Nagios-Linux

  #      }

define host{
use linux-server
host_name aixbox
address 10.200.198.250
}
define service{
use generic-service
host_name aixbox
service_description CPU LOAD
check_command check_nrpe!check_load
}
#define service{
#use generic-service
#host_name aixbox
#service_description RAM USAGE
#check_command check_nrpe!check_aix_ram
#}
#define service{
#use generic-service
#host_name aixbox
#service_description Home Directory Free Space
#check_command check_nrpe!check_aix_home
#}
#define service{
#use generic-service
#host_name aixbox
#service_description Root Directory Free Space
#check_command check_nrpe!check_aix_root
#}
#define service{
#use generic-service
#host_name aixbox
#service_description Var Directory Free Space
#check_command check_nrpe!check_aix_var
#}
define service{
use generic-service
host_name aixbox
service_description disk_raids
check_command check_nrpe!check_raids
}

define host{
use linux-server
host_name backup
address 10.200.198.249
}
define service{
use generic-service
host_name backup
service_description raid
check_command check_raid!check_hp
}
define service{
use generic-service
host_name backup
service_description CPU LOAD
check_command check_raid!check_load
}

