#define host{
#use   windows-server
#host_name zjsports
#alias zjsports
#address zjsports.gov.cn
#check_command check_http
#}

define host{
use   windows-server
host_name newoa
#alias wifi
address 10.200.198.6
#check_command check_http
}


define host{
use windows-server
host_name baosong
alias baosong
address 10.200.198.5
}
#define host{
#use windows-server
#host_name yidong
#alias yidong
#address 120.199.53.204
#}



#define service{
#        use                             local-service         ; Name of service template to use
#        host_name                       zjsports
#        service_description             web
#	check_command			check_http
#	notifications_enabled		0
#        max_check_attempts      2
#        check_interval 3
#        retry_interval 1
#        }
define service{
use local-service
host_name baosong
service_description web
check_command check_http
}
define service{
use local-service
host_name newoa
service_description web
check_command check_http
}
define service{
use local-service
host_name newoa
service_description yinzhang
check_command check_tcp!3382
}

define host{
use windows-server
host_name enoc
alias enochost
address 10.200.198.4
}

define service{
use local-service
host_name enoc
service_description web
check_command check_http
}
define service{
use local-service
host_name enoc
service_description enoc_mysql
check_command check_tcp!3306
}

define service{
use local-service
host_name enoc
service_description enoc_ssh
check_command check_tcp!22
}


define host{
use windows-server
host_name blade111
alias esxi1
address 10.200.198.132
}

define service{
use local-service
host_name blade111
service_description brand
check_command check_raid!check_pyhardware
}
define service{
use local-service
host_name blade111
service_description memory
check_command check_raid!check_esx_mem
}

define service{
use local-service
host_name blade111
service_description cpu
check_command check_raid!check_esx_cpu
}

define host{
use windows-server
host_name blade110
alias esxi2
address 10.200.198.132
}

define service{
use local-service
host_name blade110
service_description brand
check_command check_raid!check_pyhardware110
}
define service{
use local-service
host_name blade110
service_description memory
check_command check_raid!check_esx_mem110
}

define service{
use local-service
host_name blade110
service_description cpu
check_command check_raid!check_esx_cpu110
}

define host{
use windows-server
host_name blade108
alias esxi3
address 10.200.198.132
}

define service{
use local-service
host_name blade108
service_description brand
check_command check_raid!check_pyhardware108
}
define service{
use local-service
host_name blade108
service_description memory
check_command check_raid!check_esx_mem108
}

define service{
use local-service
host_name blade108
service_description cpu
check_command check_raid!check_esx_cpu108
}



define host{
use windows-server
host_name duanxin
alias duanxin
address 10.200.198.9
}


define service{
use local-service
host_name duanxin
service_description web
check_command check_http
}

